#include "martini.ff/martini_v2.2P.itp"
#include "martini.ff/martini_v2.0_ions.itp"
#include "martini.ff/martini_v2.0_lipids_all_201506.itp"

#include "martini.ff/forssman.itp"
#include "martini.ff/martini_v2_epithelial.itp"
#include "martini.ff/martini_v2_PI-lipids.itp"

[ system ]
; name
INSANE! Membrane

[ molecules ]
; name  number
PBSM            12
PXSM             8
DPSM            30
PNSM            14
DPFG            36
PBFG            73
PXFG            38
PNFG            79
DPMC            12
POMC            77
DOMC            16
PIMC            16
OIMC             8
OEMC             8
PAMC            20
PUMC            52
POME             2
DOME            10
OIME             2
OQME             2
OAME            26
OUME            12
IAME            12
IQME             2
LPPC            14
DPPC             6
POPC           265
DOPC            18
PIPC           158
OIPC            89
PAPC            93
PUPC            89
POPE            12
OPPE             4
DOPE            12
PAPE            10
PUPE             4
OIPE             4
PQPE             4
OQPE             2
OAPE             4
OUPE             2
POPG             8
DOPG             4
DODG             6
PODG            12
CHOL           629
PAPS             8
OGPS             8
DPPS             2
POPS           188
DOPS            12
PAPI            56
PAP1            28
PAP2            28
PQPI            38
PQP1            20
PQP2            20
POPI            24
POP1            12
POP2            12
PUPI            16
DOPI            16
PIPI            12
PEPI             8
PBSM             6
PXSM             4
DPSM            14
PNSM             6
DPMC             6
POMC            32
DOMC             6
PIMC             6
OIMC             4
OEMC             4
PAMC             8
PUMC            22
POME            10
DOME            40
OIME             6
OQME            12
OAME           105
OUME            46
IAME            48
IQME             6
LPPC             6
DPPC             2
POPC           113
DOPC             8
PIPC            68
OIPC            38
PAPC            40
PUPC            38
POPA            20
DOPA            10
POPE            50
OPPE            16
DOPE            52
PAPE            40
PUPE            14
OIPE            16
PQPE            12
OQPE             8
OAPE            18
OUPE            10
POPG             6
DOPG             4
DODG             4
PODG             8
CHOL           510
PW          103389
NA+              2610
CL-              1660
NA+           1185
CL-           1185
