; Description:
;   A general model forssman lipid generated by Katie Wilson
; Parameterization:
;   Based on GM3 and GM1 version 2 
; Created: 2020.10.09
; Warning(s)/Note(s):
;   Note:  GM1 currently runs at a 20fs time step. It also seems to be stable at 40fs, with no ill effect on the bonded distributions,
;          although GROMACS will complain that bonds with k over 10000 have oscillation periods under 10x the time step.
;   Note2: Most bonds with force constant > 25000 are treated as constraints, but use harmonic bonds for minimization. 
;          Add define=-DFLEXIBLE to select harmonic bonds for minimization purposes.
;   Note3: Some of the bonds (flagged below) represent an average of an underlying multimodal distribution of the mapped AA,
;          trajectory. These bonds should not be constrained since the average distance might correspond to a weakly populated position.
;
; Structure of forssman lipid
;
;
; GM15-GM13-GM12-GM10-GM9-GM7-GM6-GM4-GM3-GM1-AM1-AM2-C1B-C2B-C3B-C4B
;    \  /      \  /     \  /   \  /    \  /    |
;    GM14      GM11     GM8    GM5      GM2   T1A-C2A-C3A
;
; GALNHAc (sugarE) - GALNHAc (sugarD) - GAL (sugarC) - GAL (sugarB) - GLC (sugarA) - tail
;

[ moleculetype ]
; molname      nrexcl
  DPFG         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
 1      SP1     1       DPFG     GM1     1      0        72.0000
 2       P1     1       DPFG     GM2     2      0        72.0000 ; Changed from SP1 to P1
 3      SP1     1       DPFG     GM3     3      0        72.0000
 4      SP1     1       DPFG     GM4     4      0        72.0000
 5       P1     1       DPFG     GM5     5      0        72.0000 ; Changed from SP1 to P1
 6      SP1     1       DPFG     GM6     6      0        72.0000 ; SNda in GM1 - as it's not a branching bead any more 
 7      SP1     1       DPFG     GM7     7      0        72.0000
 8       P1     1       DPFG     GM8     8      0        72.0000 ; Changed from SP1 to P1 like in GM3 lipids due to linear shape
 9      SP1     1       DPFG     GM9     9      0        72.0000  
10       P4     1       DPFG     GM10   10      0        72.0000
11      SP1     1       DPFG     GM11   11      0        72.0000
12      SP1     1       DPFG     GM12   12      0        72.0000
13       P4     1       DPFG     GM13   13      0        72.0000
14      SP1     1       DPFG     GM14   14      0        72.0000
15      SP1     1       DPFG     GM15   15      0        72.0000
; Tail part  
16       P1     1       DPFG     AM1    16      0        72.0000
17       P5     1       DPFG     AM2    17      0        72.0000
18       C3     1       DPFG     T1A    18      0        72.0000
19       C1     1       DPFG     C2A    19      0        72.0000
20       C1     1       DPFG     C3A    20      0        72.0000
21       C1     1       DPFG     C1B    21      0        72.0000
22       C1     1       DPFG     C2B    22      0        72.0000
23       C1     1       DPFG     C3B    23      0        72.0000
24       C1     1       DPFG     C4B    24      0        72.0000

[ bonds ]
; i j 	funct 	length 	force.c.
#ifdef FLEXIBLE
  4   5   1  0.396  40000 
  4   6   1  0.265  40000 
  7   8   1  0.521  35000 
  9  10   1  0.364  35000 
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000  
 13  14   1  0.395  40000
 13  15   1  0.268  40000
  1   2   1  0.375  40000 ; Based on GM1-POPC mixture simulation
  1   3   1  0.330  40000 ; Based on GM1-POPC mixture simulation
#endif
  2   3   1  0.327  12000 ; do not constrain (underlying mapped distribution is multimodal)
  3   4   1  0.352  35000 ; do not constrain (underlying mapped distribution is bimodal)  
  5   6   1  0.318  30000 ; do not constrain (underlying mapped distribution is bimodal)
  6   7   1  0.331  11000 
  7   9   1  0.345  25000 
  8   9   1  0.320  12000 
 11  12   1  0.320  12000 ; do not constrain (underlying mapped distribution is bimodal) 
 14  15   1  0.320  12000
; Tail part 
  1 16   1  0.48    8000 ; Based on GM3-POPC mixture simulation
 16 17   1  0.37    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 16 18   1  0.47    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 18 19   1  0.47    1250 
 19 20   1  0.47    1250  
 17 21   1  0.37   20000 ; Based on Cesar GM1 and GCER
 21 22   1  0.47    1250
 22 23   1  0.47    1250
 23 24   1  0.47    1250

[ angles ]
; i j k 	funct 	angle 	force.c.
; angles between sugar D and sugar C
  2   3   4   2    80.00  350.00  
  3   4   5   2    60.00  550.00  
; angles between sugar C and sugar B
  4   6   7   2   110.00  320.00  
  6   7   8   2    67.50  700.00
  6   7   9   2   102.00  670.00
; angles between sugar B and sugar A
  7   9  10   2    76.00  290.00  
  9  10  11   2    73.00  600.00 
  9  10  12   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; angles between sugar B and sugar A
  10 12  13   2    76.00  290.00   
  12 13  14   2    73.00  600.00
  12 13  15   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; Orient Head
  3   1  16   2    142.00  50.00  
  2   1  16   2     88.00  25.00   ; new angel Based on GM1-POPC mixture simulation
; Tail part
  1  16  17   2    65.00   20.00  ; new angle based on GM1-POPC mixture simulation
  1  16  18   2   150.00   30.00  ; Based on Cesar GM1 and GCER
 16  17  21   2   129.00  200.00  ; Based on Cesar GM1 and GCER
 16  18  19   2   180.00   25.00  ; Based on Cesar GM1 and GCER
 18  19  20   2   180.00   25.00
 17  21  22   2   180.00   25.00
 21  22  23   2   180.00   25.00
 22  23  24   2   180.00   25.00

[ dihedrals ]
  1   2   3   4   2  -177.0 100.0 
  2   3   4   5   2  -140.0  16.0  
  3   4   5   6   2  -159.0  55.0    
  4   6   7   8   2   148.0 160.0  
  5   6   7   9   2     5.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   6   7   8   2    65.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   4   6   7   2  -118.0  90.0  
  6   7   8   9   2   168.0  50.0  
  7   9  10  11   2  -128.0  23.0  
  8   7   9  10   2   152.0 120.0  
  9  10  11  12   2  -157.0  80.0  
 12  13  14  15   2  -157.0  80.0
 10  12  13  14   2  -128.0  23.0

#ifndef FLEXIBLE
[ constraints ]
  4   5   1  0.396  40000
  4   6   1  0.265  40000
  7   8   1  0.521  35000
  9  10   1  0.364  40000
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000
  1   2   1  0.375  40000
  1   3   1  0.330  40000
 13  14   1  0.395  40000
 13  15   1  0.268  40000
#endif

[ exclusions ]
  2  4
  3  5
  4  7
  5  8
  6  8
  6  9
  7 10
  9 11
  9 12
 12 14
 12 15
  1  4

; Description:
;   A general model forssman lipid generated by Katie Wilson
; Parameterization:
;   Based on GM3 and GM1 version 2 
; Created: 2020.10.09
; Warning(s)/Note(s):
;   Note:  GM1 currently runs at a 20fs time step. It also seems to be stable at 40fs, with no ill effect on the bonded distributions,
;          although GROMACS will complain that bonds with k over 10000 have oscillation periods under 10x the time step.
;   Note2: Most bonds with force constant > 25000 are treated as constraints, but use harmonic bonds for minimization. 
;          Add define=-DFLEXIBLE to select harmonic bonds for minimization purposes.
;   Note3: Some of the bonds (flagged below) represent an average of an underlying multimodal distribution of the mapped AA,
;          trajectory. These bonds should not be constrained since the average distance might correspond to a weakly populated position.
;
; Structure of forssman lipid
;
;
; GM15-GM13-GM12-GM10-GM9-GM7-GM6-GM4-GM3-GM1-AM1-AM2-C1B-C2B-C3B-C4B
;    \  /      \  /     \  /   \  /    \  /    |
;    GM14      GM11     GM8    GM5      GM2   T1A-C2A-C3A
;
; GALNHAc (sugarE) - GALNHAc (sugarD) - GAL (sugarC) - GAL (sugarB) - GLC (sugarA) - tail
;

[ moleculetype ]
; molname      nrexcl
  PBFG         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
 1      SP1     1       PBFG     GM1     1      0        72.0000
 2       P1     1       PBFG     GM2     2      0        72.0000 ; Changed from SP1 to P1
 3      SP1     1       PBFG     GM3     3      0        72.0000
 4      SP1     1       PBFG     GM4     4      0        72.0000
 5       P1     1       PBFG     GM5     5      0        72.0000 ; Changed from SP1 to P1
 6      SP1     1       PBFG     GM6     6      0        72.0000 ; SNda in GM1 - as it's not a branching bead any more 
 7      SP1     1       PBFG     GM7     7      0        72.0000
 8       P1     1       PBFG     GM8     8      0        72.0000 ; Changed from SP1 to P1 like in GM3 lipids due to linear shape
 9      SP1     1       PBFG     GM9     9      0        72.0000  
10       P4     1       PBFG     GM10   10      0        72.0000
11      SP1     1       PBFG     GM11   11      0        72.0000
12      SP1     1       PBFG     GM12   12      0        72.0000
13       P4     1       PBFG     GM13   13      0        72.0000
14      SP1     1       PBFG     GM14   14      0        72.0000
15      SP1     1       PBFG     GM15   15      0        72.0000
; Tail part  
16       P1     1       PBFG     AM1    16      0        72.0000
17       P5     1       PBFG     AM2    17      0        72.0000
18       C3     1       PBFG     T1A    18      0        72.0000
19       C1     1       PBFG     C2A    19      0        72.0000
20       C1     1       PBFG     C3A    20      0        72.0000
21       C1     1       PBFG     C1B    21      0        72.0000
22       C1     1       PBFG     C2B    22      0        72.0000
23       C1     1       PBFG     C3B    23      0        72.0000
24       C1     1       PBFG     C4B    24      0        72.0000
25       C1     1       PBFG     C5B    25      0        72.0000

[ bonds ]
; i j 	funct 	length 	force.c.
#ifdef FLEXIBLE
  4   5   1  0.396  40000 
  4   6   1  0.265  40000 
  7   8   1  0.521  35000 
  9  10   1  0.364  35000 
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000  
 13  14   1  0.395  40000
 13  15   1  0.268  40000
  1   2   1  0.375  40000 ; Based on GM1-POPC mixture simulation
  1   3   1  0.330  40000 ; Based on GM1-POPC mixture simulation
#endif
  2   3   1  0.327  12000 ; do not constrain (underlying mapped distribution is multimodal)
  3   4   1  0.352  35000 ; do not constrain (underlying mapped distribution is bimodal)  
  5   6   1  0.318  30000 ; do not constrain (underlying mapped distribution is bimodal)
  6   7   1  0.331  11000 
  7   9   1  0.345  25000 
  8   9   1  0.320  12000 
 11  12   1  0.320  12000 ; do not constrain (underlying mapped distribution is bimodal) 
 14  15   1  0.320  12000
; Tail part 
  1 16   1  0.48    8000 ; Based on GM3-POPC mixture simulation
 16 17   1  0.37    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 16 18   1  0.47    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 18 19   1  0.47    1250 
 19 20   1  0.47    1250  
 17 21   1  0.37   20000 ; Based on Cesar GM1 and GCER
 21 22   1  0.47    1250
 22 23   1  0.47    1250
 23 24   1  0.47    1250
 24 25   1  0.47    1250

[ angles ]
; i j k 	funct 	angle 	force.c.
; angles between sugar D and sugar C
  2   3   4   2    80.00  350.00  
  3   4   5   2    60.00  550.00  
; angles between sugar C and sugar B
  4   6   7   2   110.00  320.00  
  6   7   8   2    67.50  700.00
  6   7   9   2   102.00  670.00
; angles between sugar B and sugar A
  7   9  10   2    76.00  290.00  
  9  10  11   2    73.00  600.00 
  9  10  12   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; angles between sugar B and sugar A
  10 12  13   2    76.00  290.00   
  12 13  14   2    73.00  600.00
  12 13  15   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; Orient Head
  3   1  16   2    142.00  50.00  
  2   1  16   2     88.00  25.00   ; new angel Based on GM1-POPC mixture simulation
; Tail part
  1  16  17   2    65.00   20.00  ; new angle based on GM1-POPC mixture simulation
  1  16  18   2   150.00   30.00  ; Based on Cesar GM1 and GCER
 16  17  21   2   129.00  200.00  ; Based on Cesar GM1 and GCER
 16  18  19   2   180.00   25.00  ; Based on Cesar GM1 and GCER
 18  19  20   2   180.00   25.00
 17  21  22   2   180.00   25.00
 21  22  23   2   180.00   25.00
 22  23  24   2   180.00   25.00
 23  24  25   2   180.00   25.00

[ dihedrals ]
  1   2   3   4   2  -177.0 100.0 
  2   3   4   5   2  -140.0  16.0  
  3   4   5   6   2  -159.0  55.0    
  4   6   7   8   2   148.0 160.0  
  5   6   7   9   2     5.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   6   7   8   2    65.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   4   6   7   2  -118.0  90.0  
  6   7   8   9   2   168.0  50.0  
  7   9  10  11   2  -128.0  23.0  
  8   7   9  10   2   152.0 120.0  
  9  10  11  12   2  -157.0  80.0  
 12  13  14  15   2  -157.0  80.0
 10  12  13  14   2  -128.0  23.0

#ifndef FLEXIBLE
[ constraints ]
  4   5   1  0.396  40000
  4   6   1  0.265  40000
  7   8   1  0.521  35000
  9  10   1  0.364  40000
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000
  1   2   1  0.375  40000
  1   3   1  0.330  40000
 13  14   1  0.395  40000
 13  15   1  0.268  40000
#endif

[ exclusions ]
  2  4
  3  5
  4  7
  5  8
  6  8
  6  9
  7 10
  9 11
  9 12
 12 14
 12 15
  1  4

; Description:
;   A general model forssman lipid generated by Katie Wilson
; Parameterization:
;   Based on GM3 and GM1 version 2 
; Created: 2020.10.09
; Warning(s)/Note(s):
;   Note:  GM1 currently runs at a 20fs time step. It also seems to be stable at 40fs, with no ill effect on the bonded distributions,
;          although GROMACS will complain that bonds with k over 10000 have oscillation periods under 10x the time step.
;   Note2: Most bonds with force constant > 25000 are treated as constraints, but use harmonic bonds for minimization. 
;          Add define=-DFLEXIBLE to select harmonic bonds for minimization purposes.
;   Note3: Some of the bonds (flagged below) represent an average of an underlying multimodal distribution of the mapped AA,
;          trajectory. These bonds should not be constrained since the average distance might correspond to a weakly populated position.
;
; Structure of forssman lipid
;
;
; GM15-GM13-GM12-GM10-GM9-GM7-GM6-GM4-GM3-GM1-AM1-AM2-C1B-C2B-C3B-C4B
;    \  /      \  /     \  /   \  /    \  /    |
;    GM14      GM11     GM8    GM5      GM2   T1A-C2A-C3A
;
; GALNHAc (sugarE) - GALNHAc (sugarD) - GAL (sugarC) - GAL (sugarB) - GLC (sugarA) - tail
;

[ moleculetype ]
; molname      nrexcl
  PXFG         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
 1      SP1     1       PXFG     GM1     1      0        72.0000
 2       P1     1       PXFG     GM2     2      0        72.0000 ; Changed from SP1 to P1
 3      SP1     1       PXFG     GM3     3      0        72.0000
 4      SP1     1       PXFG     GM4     4      0        72.0000
 5       P1     1       PXFG     GM5     5      0        72.0000 ; Changed from SP1 to P1
 6      SP1     1       PXFG     GM6     6      0        72.0000 ; SNda in GM1 - as it's not a branching bead any more 
 7      SP1     1       PXFG     GM7     7      0        72.0000
 8       P1     1       PXFG     GM8     8      0        72.0000 ; Changed from SP1 to P1 like in GM3 lipids due to linear shape
 9      SP1     1       PXFG     GM9     9      0        72.0000  
10       P4     1       PXFG     GM10   10      0        72.0000
11      SP1     1       PXFG     GM11   11      0        72.0000
12      SP1     1       PXFG     GM12   12      0        72.0000
13       P4     1       PXFG     GM13   13      0        72.0000
14      SP1     1       PXFG     GM14   14      0        72.0000
15      SP1     1       PXFG     GM15   15      0        72.0000
; Tail part  
16       P1     1       PXFG     AM1    16      0        72.0000
17       P5     1       PXFG     AM2    17      0        72.0000
18       C3     1       PXFG     T1A    18      0        72.0000
19       C1     1       PXFG     C2A    19      0        72.0000
20       C1     1       PXFG     C3A    20      0        72.0000
21       C1     1       PXFG     C1B    21      0        72.0000
22       C1     1       PXFG     C2B    22      0        72.0000
23       C1     1       PXFG     C3B    23      0        72.0000
24       C1     1       PXFG     C4B    24      0        72.0000
25       C1     1       PXFG     C5B    25      0        72.0000
26       C1     1       PXFG     C6B    26      0        72.0000

[ bonds ]
; i j 	funct 	length 	force.c.
#ifdef FLEXIBLE
  4   5   1  0.396  40000 
  4   6   1  0.265  40000 
  7   8   1  0.521  35000 
  9  10   1  0.364  35000 
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000  
 13  14   1  0.395  40000
 13  15   1  0.268  40000
  1   2   1  0.375  40000 ; Based on GM1-POPC mixture simulation
  1   3   1  0.330  40000 ; Based on GM1-POPC mixture simulation
#endif
  2   3   1  0.327  12000 ; do not constrain (underlying mapped distribution is multimodal)
  3   4   1  0.352  35000 ; do not constrain (underlying mapped distribution is bimodal)  
  5   6   1  0.318  30000 ; do not constrain (underlying mapped distribution is bimodal)
  6   7   1  0.331  11000 
  7   9   1  0.345  25000 
  8   9   1  0.320  12000 
 11  12   1  0.320  12000 ; do not constrain (underlying mapped distribution is bimodal) 
 14  15   1  0.320  12000
; Tail part 
  1 16   1  0.48    8000 ; Based on GM3-POPC mixture simulation
 16 17   1  0.37    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 16 18   1  0.47    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 18 19   1  0.47    1250 
 19 20   1  0.47    1250  
 17 21   1  0.37   20000 ; Based on Cesar GM1 and GCER
 21 22   1  0.47    1250
 22 23   1  0.47    1250
 23 24   1  0.47    1250
 24 25   1  0.47    1250
 25 26   1  0.47    1250

[ angles ]
; i j k 	funct 	angle 	force.c.
; angles between sugar D and sugar C
  2   3   4   2    80.00  350.00  
  3   4   5   2    60.00  550.00  
; angles between sugar C and sugar B
  4   6   7   2   110.00  320.00  
  6   7   8   2    67.50  700.00
  6   7   9   2   102.00  670.00
; angles between sugar B and sugar A
  7   9  10   2    76.00  290.00  
  9  10  11   2    73.00  600.00 
  9  10  12   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; angles between sugar B and sugar A
  10 12  13   2    76.00  290.00   
  12 13  14   2    73.00  600.00
  12 13  15   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; Orient Head
  3   1  16   2    142.00  50.00  
  2   1  16   2     88.00  25.00   ; new angel Based on GM1-POPC mixture simulation
; Tail part
  1  16  17   2    65.00   20.00  ; new angle based on GM1-POPC mixture simulation
  1  16  18   2   150.00   30.00  ; Based on Cesar GM1 and GCER
 16  17  21   2   129.00  200.00  ; Based on Cesar GM1 and GCER
 16  18  19   2   180.00   25.00  ; Based on Cesar GM1 and GCER
 18  19  20   2   180.00   25.00
 17  21  22   2   180.00   25.00
 21  22  23   2   180.00   25.00
 22  23  24   2   180.00   25.00
 23  24  25   2   180.00   25.00
 24  25  26   2   180.00   25.00

[ dihedrals ]
  1   2   3   4   2  -177.0 100.0 
  2   3   4   5   2  -140.0  16.0  
  3   4   5   6   2  -159.0  55.0    
  4   6   7   8   2   148.0 160.0  
  5   6   7   9   2     5.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   6   7   8   2    65.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   4   6   7   2  -118.0  90.0  
  6   7   8   9   2   168.0  50.0  
  7   9  10  11   2  -128.0  23.0  
  8   7   9  10   2   152.0 120.0  
  9  10  11  12   2  -157.0  80.0  
 12  13  14  15   2  -157.0  80.0
 10  12  13  14   2  -128.0  23.0

#ifndef FLEXIBLE
[ constraints ]
  4   5   1  0.396  40000
  4   6   1  0.265  40000
  7   8   1  0.521  35000
  9  10   1  0.364  40000
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000
  1   2   1  0.375  40000
  1   3   1  0.330  40000
 13  14   1  0.395  40000
 13  15   1  0.268  40000
#endif

[ exclusions ]
  2  4
  3  5
  4  7
  5  8
  6  8
  6  9
  7 10
  9 11
  9 12
 12 14
 12 15
  1  4

; Description:
;   A general model forssman lipid generated by Katie Wilson
; Parameterization:
;   Based on GM3 and GM1 version 2 
; Created: 2020.10.09
; Warning(s)/Note(s):
;   Note:  GM1 currently runs at a 20fs time step. It also seems to be stable at 40fs, with no ill effect on the bonded distributions,
;          although GROMACS will complain that bonds with k over 10000 have oscillation periods under 10x the time step.
;   Note2: Most bonds with force constant > 25000 are treated as constraints, but use harmonic bonds for minimization. 
;          Add define=-DFLEXIBLE to select harmonic bonds for minimization purposes.
;   Note3: Some of the bonds (flagged below) represent an average of an underlying multimodal distribution of the mapped AA,
;          trajectory. These bonds should not be constrained since the average distance might correspond to a weakly populated position.
;
; Structure of forssman lipid
;
;
; GM15-GM13-GM12-GM10-GM9-GM7-GM6-GM4-GM3-GM1-AM1-AM2-C1B-C2B-C3B-C4B
;    \  /      \  /     \  /   \  /    \  /    |
;    GM14      GM11     GM8    GM5      GM2   T1A-C2A-C3A
;
; GALNHAc (sugarE) - GALNHAc (sugarD) - GAL (sugarC) - GAL (sugarB) - GLC (sugarA) - tail
;

[ moleculetype ]
; molname      nrexcl
  PNFG         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
 1      SP1     1       PNFG     GM1     1      0        72.0000
 2       P1     1       PNFG     GM2     2      0        72.0000 ; Changed from SP1 to P1
 3      SP1     1       PNFG     GM3     3      0        72.0000
 4      SP1     1       PNFG     GM4     4      0        72.0000
 5       P1     1       PNFG     GM5     5      0        72.0000 ; Changed from SP1 to P1
 6      SP1     1       PNFG     GM6     6      0        72.0000 ; SNda in GM1 - as it's not a branching bead any more 
 7      SP1     1       PNFG     GM7     7      0        72.0000
 8       P1     1       PNFG     GM8     8      0        72.0000 ; Changed from SP1 to P1 like in GM3 lipids due to linear shape
 9      SP1     1       PNFG     GM9     9      0        72.0000  
10       P4     1       PNFG     GM10   10      0        72.0000
11      SP1     1       PNFG     GM11   11      0        72.0000
12      SP1     1       PNFG     GM12   12      0        72.0000
13       P4     1       PNFG     GM13   13      0        72.0000
14      SP1     1       PNFG     GM14   14      0        72.0000
15      SP1     1       PNFG     GM15   15      0        72.0000
; Tail part  
16       P1     1       PNFG     AM1    16      0        72.0000
17       P5     1       PNFG     AM2    17      0        72.0000
18       C3     1       PNFG     T1A    18      0        72.0000
19       C1     1       PNFG     C2A    19      0        72.0000
20       C1     1       PNFG     C3A    20      0        72.0000
21       C1     1       PNFG     C1B    21      0        72.0000
22       C1     1       PNFG     C2B    22      0        72.0000
23       C1     1       PNFG     C3B    23      0        72.0000
24       C3     1       PNFG     D4B    24      0        72.0000
25       C1     1       PNFG     C5B    25      0        72.0000
26       C1     1       PNFG     C6B    26      0        72.0000

[ bonds ]
; i j 	funct 	length 	force.c.
#ifdef FLEXIBLE
  4   5   1  0.396  40000 
  4   6   1  0.265  40000 
  7   8   1  0.521  35000 
  9  10   1  0.364  35000 
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000  
 13  14   1  0.395  40000
 13  15   1  0.268  40000
  1   2   1  0.375  40000 ; Based on GM1-POPC mixture simulation
  1   3   1  0.330  40000 ; Based on GM1-POPC mixture simulation
#endif
  2   3   1  0.327  12000 ; do not constrain (underlying mapped distribution is multimodal)
  3   4   1  0.352  35000 ; do not constrain (underlying mapped distribution is bimodal)  
  5   6   1  0.318  30000 ; do not constrain (underlying mapped distribution is bimodal)
  6   7   1  0.331  11000 
  7   9   1  0.345  25000 
  8   9   1  0.320  12000 
 11  12   1  0.320  12000 ; do not constrain (underlying mapped distribution is bimodal) 
 14  15   1  0.320  12000
; Tail part 
  1 16   1  0.48    8000 ; Based on GM3-POPC mixture simulation
 16 17   1  0.37    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 16 18   1  0.47    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 18 19   1  0.47    1250 
 19 20   1  0.47    1250  
 17 21   1  0.37   20000 ; Based on Cesar GM1 and GCER
 21 22   1  0.47    1250
 22 23   1  0.47    1250
 23 24   1  0.47    1250
 24 25   1  0.47    1250
 25 26   1  0.47    1250

[ angles ]
; i j k 	funct 	angle 	force.c.
; angles between sugar D and sugar C
  2   3   4   2    80.00  350.00  
  3   4   5   2    60.00  550.00  
; angles between sugar C and sugar B
  4   6   7   2   110.00  320.00  
  6   7   8   2    67.50  700.00
  6   7   9   2   102.00  670.00
; angles between sugar B and sugar A
  7   9  10   2    76.00  290.00  
  9  10  11   2    73.00  600.00 
  9  10  12   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; angles between sugar B and sugar A
  10 12  13   2    76.00  290.00   
  12 13  14   2    73.00  600.00
  12 13  15   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; Orient Head
  3   1  16   2    142.00  50.00  
  2   1  16   2     88.00  25.00   ; new angel Based on GM1-POPC mixture simulation
; Tail part
  1  16  17   2    65.00   20.00  ; new angle based on GM1-POPC mixture simulation
  1  16  18   2   150.00   30.00  ; Based on Cesar GM1 and GCER
 16  17  21   2   129.00  200.00  ; Based on Cesar GM1 and GCER
 16  18  19   2   180.00   25.00  ; Based on Cesar GM1 and GCER
 18  19  20   2   180.00   25.00
 17  21  22   2   180.00   25.00
 21  22  23   2   180.00   25.00
 22  23  24   2   180.00   25.00
 23  24  25   2   120.00   45.00
 24  25  26   2   180.00   25.00

[ dihedrals ]
  1   2   3   4   2  -177.0 100.0 
  2   3   4   5   2  -140.0  16.0  
  3   4   5   6   2  -159.0  55.0    
  4   6   7   8   2   148.0 160.0  
  5   6   7   9   2     5.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   6   7   8   2    65.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   4   6   7   2  -118.0  90.0  
  6   7   8   9   2   168.0  50.0  
  7   9  10  11   2  -128.0  23.0  
  8   7   9  10   2   152.0 120.0  
  9  10  11  12   2  -157.0  80.0  
 12  13  14  15   2  -157.0  80.0
 10  12  13  14   2  -128.0  23.0

#ifndef FLEXIBLE
[ constraints ]
  4   5   1  0.396  40000
  4   6   1  0.265  40000
  7   8   1  0.521  35000
  9  10   1  0.364  40000
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000
  1   2   1  0.375  40000
  1   3   1  0.330  40000
 13  14   1  0.395  40000
 13  15   1  0.268  40000
#endif

[ exclusions ]
  2  4
  3  5
  4  7
  5  8
  6  8
  6  9
  7 10
  9 11
  9 12
 12 14
 12 15
  1  4

; Description:
;   A general model forssman lipid generated by Katie Wilson
; Parameterization:
;   Based on GM3 and GM1 version 2 
; Created: 2020.10.09
; Warning(s)/Note(s):
;   Note:  GM1 currently runs at a 20fs time step. It also seems to be stable at 40fs, with no ill effect on the bonded distributions,
;          although GROMACS will complain that bonds with k over 10000 have oscillation periods under 10x the time step.
;   Note2: Most bonds with force constant > 25000 are treated as constraints, but use harmonic bonds for minimization. 
;          Add define=-DFLEXIBLE to select harmonic bonds for minimization purposes.
;   Note3: Some of the bonds (flagged below) represent an average of an underlying multimodal distribution of the mapped AA,
;          trajectory. These bonds should not be constrained since the average distance might correspond to a weakly populated position.
;
; Structure of forssman lipid
;
;
; GM15-GM13-GM12-GM10-GM9-GM7-GM6-GM4-GM3-GM1-AM1-AM2-C1B-C2B-C3B-C4B
;    \  /      \  /     \  /   \  /    \  /    |
;    GM14      GM11     GM8    GM5      GM2   T1A-C2A-C3A
;
; GALNHAc (sugarE) - GALNHAc (sugarD) - GAL (sugarC) - GAL (sugarB) - GLC (sugarA) - tail
;

[ moleculetype ]
; molname      nrexcl
  DPFH         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
 1      SP1     1       DPFH     GM1     1      0        72.0000
 2       P1     1       DPFH     GM2     2      0        72.0000 ; Changed from SP1 to P1
 3      SP1     1       DPFH     GM3     3      0        72.0000
 4      SP1     1       DPFH     GM4     4      0        72.0000
 5       P1     1       DPFH     GM5     5      0        72.0000 ; Changed from SP1 to P1
 6      SP1     1       DPFH     GM6     6      0        72.0000 ; SNda in GM1 - as it's not a branching bead any more 
 7      SP1     1       DPFH     GM7     7      0        72.0000
 8       P1     1       DPFH     GM8     8      0        72.0000 ; Changed from SP1 to P1 like in GM3 lipids due to linear shape
 9      SP1     1       DPFH     GM9     9      0        72.0000  
10       P4     1       DPFH     GM10   10      0        72.0000
11      SP1     1       DPFH     GM11   11      0        72.0000
12      SP1     1       DPFH     GM12   12      0        72.0000
13       P4     1       DPFH     GM13   13      0        72.0000
14      SP1     1       DPFH     GM14   14      0        72.0000
15      SP1     1       DPFH     GM15   15      0        72.0000
; Tail part  
16       P1     1       DPFH     AM1    16      0        72.0000
17       P5     1       DPFH     AM2    17      0        72.0000
18       C3     1       DPFH     T1A    18      0        72.0000
19       C1     1       DPFH     C2A    19      0        72.0000
20       C1     1       DPFH     C3A    20      0        72.0000
21       P1     1       DPFH     H1B    21      0        72.0000
22       C1     1       DPFH     C2B    22      0        72.0000
23       C1     1       DPFH     C3B    23      0        72.0000
24       C1     1       DPFH     C4B    24      0        72.0000

[ bonds ]
; i j 	funct 	length 	force.c.
#ifdef FLEXIBLE
  4   5   1  0.396  40000 
  4   6   1  0.265  40000 
  7   8   1  0.521  35000 
  9  10   1  0.364  35000 
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000  
 13  14   1  0.395  40000
 13  15   1  0.268  40000
  1   2   1  0.375  40000 ; Based on GM1-POPC mixture simulation
  1   3   1  0.330  40000 ; Based on GM1-POPC mixture simulation
#endif
  2   3   1  0.327  12000 ; do not constrain (underlying mapped distribution is multimodal)
  3   4   1  0.352  35000 ; do not constrain (underlying mapped distribution is bimodal)  
  5   6   1  0.318  30000 ; do not constrain (underlying mapped distribution is bimodal)
  6   7   1  0.331  11000 
  7   9   1  0.345  25000 
  8   9   1  0.320  12000 
 11  12   1  0.320  12000 ; do not constrain (underlying mapped distribution is bimodal) 
 14  15   1  0.320  12000
; Tail part 
  1 16   1  0.48    8000 ; Based on GM3-POPC mixture simulation
 16 17   1  0.37    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 16 18   1  0.47    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 18 19   1  0.47    1250 
 19 20   1  0.47    1250  
 17 21   1  0.37   20000 ; Based on Cesar GM1 and GCER
 21 22   1  0.47    1250
 22 23   1  0.47    1250
 23 24   1  0.47    1250

[ angles ]
; i j k 	funct 	angle 	force.c.
; angles between sugar D and sugar C
  2   3   4   2    80.00  350.00  
  3   4   5   2    60.00  550.00  
; angles between sugar C and sugar B
  4   6   7   2   110.00  320.00  
  6   7   8   2    67.50  700.00
  6   7   9   2   102.00  670.00
; angles between sugar B and sugar A
  7   9  10   2    76.00  290.00  
  9  10  11   2    73.00  600.00 
  9  10  12   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; angles between sugar B and sugar A
  10 12  13   2    76.00  290.00   
  12 13  14   2    73.00  600.00
  12 13  15   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; Orient Head
  3   1  16   2    142.00  50.00  
  2   1  16   2     88.00  25.00   ; new angel Based on GM1-POPC mixture simulation
; Tail part
  1  16  17   2    65.00   20.00  ; new angle based on GM1-POPC mixture simulation
  1  16  18   2   150.00   30.00  ; Based on Cesar GM1 and GCER
 16  17  21   2   129.00  200.00  ; Based on Cesar GM1 and GCER
 16  18  19   2   180.00   25.00  ; Based on Cesar GM1 and GCER
 18  19  20   2   180.00   25.00
 17  21  22   2   180.00   25.00
 21  22  23   2   180.00   25.00
 22  23  24   2   180.00   25.00

[ dihedrals ]
  1   2   3   4   2  -177.0 100.0 
  2   3   4   5   2  -140.0  16.0  
  3   4   5   6   2  -159.0  55.0    
  4   6   7   8   2   148.0 160.0  
  5   6   7   9   2     5.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   6   7   8   2    65.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   4   6   7   2  -118.0  90.0  
  6   7   8   9   2   168.0  50.0  
  7   9  10  11   2  -128.0  23.0  
  8   7   9  10   2   152.0 120.0  
  9  10  11  12   2  -157.0  80.0  
 12  13  14  15   2  -157.0  80.0
 10  12  13  14   2  -128.0  23.0

#ifndef FLEXIBLE
[ constraints ]
  4   5   1  0.396  40000
  4   6   1  0.265  40000
  7   8   1  0.521  35000
  9  10   1  0.364  40000
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000
  1   2   1  0.375  40000
  1   3   1  0.330  40000
 13  14   1  0.395  40000
 13  15   1  0.268  40000
#endif

[ exclusions ]
  2  4
  3  5
  4  7
  5  8
  6  8
  6  9
  7 10
  9 11
  9 12
 12 14
 12 15
  1  4

; Description:
;   A general model forssman lipid generated by Katie Wilson
; Parameterization:
;   Based on GM3 and GM1 version 2 
; Created: 2020.10.09
; Warning(s)/Note(s):
;   Note:  GM1 currently runs at a 20fs time step. It also seems to be stable at 40fs, with no ill effect on the bonded distributions,
;          although GROMACS will complain that bonds with k over 10000 have oscillation periods under 10x the time step.
;   Note2: Most bonds with force constant > 25000 are treated as constraints, but use harmonic bonds for minimization. 
;          Add define=-DFLEXIBLE to select harmonic bonds for minimization purposes.
;   Note3: Some of the bonds (flagged below) represent an average of an underlying multimodal distribution of the mapped AA,
;          trajectory. These bonds should not be constrained since the average distance might correspond to a weakly populated position.
;
; Structure of forssman lipid
;
;
; GM15-GM13-GM12-GM10-GM9-GM7-GM6-GM4-GM3-GM1-AM1-AM2-C1B-C2B-C3B-C4B
;    \  /      \  /     \  /   \  /    \  /    |
;    GM14      GM11     GM8    GM5      GM2   T1A-C2A-C3A
;
; GALNHAc (sugarE) - GALNHAc (sugarD) - GAL (sugarC) - GAL (sugarB) - GLC (sugarA) - tail
;

[ moleculetype ]
; molname      nrexcl
  PBFH         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
 1      SP1     1       PBFH     GM1     1      0        72.0000
 2       P1     1       PBFH     GM2     2      0        72.0000 ; Changed from SP1 to P1
 3      SP1     1       PBFH     GM3     3      0        72.0000
 4      SP1     1       PBFH     GM4     4      0        72.0000
 5       P1     1       PBFH     GM5     5      0        72.0000 ; Changed from SP1 to P1
 6      SP1     1       PBFH     GM6     6      0        72.0000 ; SNda in GM1 - as it's not a branching bead any more 
 7      SP1     1       PBFH     GM7     7      0        72.0000
 8       P1     1       PBFH     GM8     8      0        72.0000 ; Changed from SP1 to P1 like in GM3 lipids due to linear shape
 9      SP1     1       PBFH     GM9     9      0        72.0000  
10       P4     1       PBFH     GM10   10      0        72.0000
11      SP1     1       PBFH     GM11   11      0        72.0000
12      SP1     1       PBFH     GM12   12      0        72.0000
13       P4     1       PBFH     GM13   13      0        72.0000
14      SP1     1       PBFH     GM14   14      0        72.0000
15      SP1     1       PBFH     GM15   15      0        72.0000
; Tail part  
16       P1     1       PBFH     AM1    16      0        72.0000
17       P5     1       PBFH     AM2    17      0        72.0000
18       C3     1       PBFH     T1A    18      0        72.0000
19       C1     1       PBFH     C2A    19      0        72.0000
20       C1     1       PBFH     C3A    20      0        72.0000
21       P1     1       PBFH     H1B    21      0        72.0000
22       C1     1       PBFH     C2B    22      0        72.0000
23       C1     1       PBFH     C3B    23      0        72.0000
24       C1     1       PBFH     C4B    24      0        72.0000
25       C1     1       PBFH     C5B    25      0        72.0000

[ bonds ]
; i j 	funct 	length 	force.c.
#ifdef FLEXIBLE
  4   5   1  0.396  40000 
  4   6   1  0.265  40000 
  7   8   1  0.521  35000 
  9  10   1  0.364  35000 
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000  
 13  14   1  0.395  40000
 13  15   1  0.268  40000
  1   2   1  0.375  40000 ; Based on GM1-POPC mixture simulation
  1   3   1  0.330  40000 ; Based on GM1-POPC mixture simulation
#endif
  2   3   1  0.327  12000 ; do not constrain (underlying mapped distribution is multimodal)
  3   4   1  0.352  35000 ; do not constrain (underlying mapped distribution is bimodal)  
  5   6   1  0.318  30000 ; do not constrain (underlying mapped distribution is bimodal)
  6   7   1  0.331  11000 
  7   9   1  0.345  25000 
  8   9   1  0.320  12000 
 11  12   1  0.320  12000 ; do not constrain (underlying mapped distribution is bimodal) 
 14  15   1  0.320  12000
; Tail part 
  1 16   1  0.48    8000 ; Based on GM3-POPC mixture simulation
 16 17   1  0.37    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 16 18   1  0.47    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 18 19   1  0.47    1250 
 19 20   1  0.47    1250  
 17 21   1  0.37   20000 ; Based on Cesar GM1 and GCER
 21 22   1  0.47    1250
 22 23   1  0.47    1250
 23 24   1  0.47    1250
 24 25   1  0.47    1250

[ angles ]
; i j k 	funct 	angle 	force.c.
; angles between sugar D and sugar C
  2   3   4   2    80.00  350.00  
  3   4   5   2    60.00  550.00  
; angles between sugar C and sugar B
  4   6   7   2   110.00  320.00  
  6   7   8   2    67.50  700.00
  6   7   9   2   102.00  670.00
; angles between sugar B and sugar A
  7   9  10   2    76.00  290.00  
  9  10  11   2    73.00  600.00 
  9  10  12   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; angles between sugar B and sugar A
  10 12  13   2    76.00  290.00   
  12 13  14   2    73.00  600.00
  12 13  15   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; Orient Head
  3   1  16   2    142.00  50.00  
  2   1  16   2     88.00  25.00   ; new angel Based on GM1-POPC mixture simulation
; Tail part
  1  16  17   2    65.00   20.00  ; new angle based on GM1-POPC mixture simulation
  1  16  18   2   150.00   30.00  ; Based on Cesar GM1 and GCER
 16  17  21   2   129.00  200.00  ; Based on Cesar GM1 and GCER
 16  18  19   2   180.00   25.00  ; Based on Cesar GM1 and GCER
 18  19  20   2   180.00   25.00
 17  21  22   2   180.00   25.00
 21  22  23   2   180.00   25.00
 22  23  24   2   180.00   25.00
 23  24  25   2   180.00   25.00

[ dihedrals ]
  1   2   3   4   2  -177.0 100.0 
  2   3   4   5   2  -140.0  16.0  
  3   4   5   6   2  -159.0  55.0    
  4   6   7   8   2   148.0 160.0  
  5   6   7   9   2     5.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   6   7   8   2    65.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   4   6   7   2  -118.0  90.0  
  6   7   8   9   2   168.0  50.0  
  7   9  10  11   2  -128.0  23.0  
  8   7   9  10   2   152.0 120.0  
  9  10  11  12   2  -157.0  80.0  
 12  13  14  15   2  -157.0  80.0
 10  12  13  14   2  -128.0  23.0

#ifndef FLEXIBLE
[ constraints ]
  4   5   1  0.396  40000
  4   6   1  0.265  40000
  7   8   1  0.521  35000
  9  10   1  0.364  40000
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000
  1   2   1  0.375  40000
  1   3   1  0.330  40000
 13  14   1  0.395  40000
 13  15   1  0.268  40000
#endif

[ exclusions ]
  2  4
  3  5
  4  7
  5  8
  6  8
  6  9
  7 10
  9 11
  9 12
 12 14
 12 15
  1  4

; Description:
;   A general model forssman lipid generated by Katie Wilson
; Parameterization:
;   Based on GM3 and GM1 version 2 
; Created: 2020.10.09
; Warning(s)/Note(s):
;   Note:  GM1 currently runs at a 20fs time step. It also seems to be stable at 40fs, with no ill effect on the bonded distributions,
;          although GROMACS will complain that bonds with k over 10000 have oscillation periods under 10x the time step.
;   Note2: Most bonds with force constant > 25000 are treated as constraints, but use harmonic bonds for minimization. 
;          Add define=-DFLEXIBLE to select harmonic bonds for minimization purposes.
;   Note3: Some of the bonds (flagged below) represent an average of an underlying multimodal distribution of the mapped AA,
;          trajectory. These bonds should not be constrained since the average distance might correspond to a weakly populated position.
;
; Structure of forssman lipid
;
;
; GM15-GM13-GM12-GM10-GM9-GM7-GM6-GM4-GM3-GM1-AM1-AM2-C1B-C2B-C3B-C4B
;    \  /      \  /     \  /   \  /    \  /    |
;    GM14      GM11     GM8    GM5      GM2   T1A-C2A-C3A
;
; GALNHAc (sugarE) - GALNHAc (sugarD) - GAL (sugarC) - GAL (sugarB) - GLC (sugarA) - tail
;

[ moleculetype ]
; molname      nrexcl
  PXFH         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
 1      SP1     1       PXFH     GM1     1      0        72.0000
 2       P1     1       PXFH     GM2     2      0        72.0000 ; Changed from SP1 to P1
 3      SP1     1       PXFH     GM3     3      0        72.0000
 4      SP1     1       PXFH     GM4     4      0        72.0000
 5       P1     1       PXFH     GM5     5      0        72.0000 ; Changed from SP1 to P1
 6      SP1     1       PXFH     GM6     6      0        72.0000 ; SNda in GM1 - as it's not a branching bead any more 
 7      SP1     1       PXFH     GM7     7      0        72.0000
 8       P1     1       PXFH     GM8     8      0        72.0000 ; Changed from SP1 to P1 like in GM3 lipids due to linear shape
 9      SP1     1       PXFH     GM9     9      0        72.0000  
10       P4     1       PXFH     GM10   10      0        72.0000
11      SP1     1       PXFH     GM11   11      0        72.0000
12      SP1     1       PXFH     GM12   12      0        72.0000
13       P4     1       PXFH     GM13   13      0        72.0000
14      SP1     1       PXFH     GM14   14      0        72.0000
15      SP1     1       PXFH     GM15   15      0        72.0000
; Tail part  
16       P1     1       PXFH     AM1    16      0        72.0000
17       P5     1       PXFH     AM2    17      0        72.0000
18       C3     1       PXFH     T1A    18      0        72.0000
19       C1     1       PXFH     C2A    19      0        72.0000
20       C1     1       PXFH     C3A    20      0        72.0000
21       P1     1       PXFH     H1B    21      0        72.0000
22       C1     1       PXFH     C2B    22      0        72.0000
23       C1     1       PXFH     C3B    23      0        72.0000
24       C1     1       PXFH     C4B    24      0        72.0000
25       C1     1       PXFH     C5B    25      0        72.0000
26       C1     1       PXFH     C6B    26      0        72.0000

[ bonds ]
; i j 	funct 	length 	force.c.
#ifdef FLEXIBLE
  4   5   1  0.396  40000 
  4   6   1  0.265  40000 
  7   8   1  0.521  35000 
  9  10   1  0.364  35000 
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000  
 13  14   1  0.395  40000
 13  15   1  0.268  40000
  1   2   1  0.375  40000 ; Based on GM1-POPC mixture simulation
  1   3   1  0.330  40000 ; Based on GM1-POPC mixture simulation
#endif
  2   3   1  0.327  12000 ; do not constrain (underlying mapped distribution is multimodal)
  3   4   1  0.352  35000 ; do not constrain (underlying mapped distribution is bimodal)  
  5   6   1  0.318  30000 ; do not constrain (underlying mapped distribution is bimodal)
  6   7   1  0.331  11000 
  7   9   1  0.345  25000 
  8   9   1  0.320  12000 
 11  12   1  0.320  12000 ; do not constrain (underlying mapped distribution is bimodal) 
 14  15   1  0.320  12000
; Tail part 
  1 16   1  0.48    8000 ; Based on GM3-POPC mixture simulation
 16 17   1  0.37    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 16 18   1  0.47    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 18 19   1  0.47    1250 
 19 20   1  0.47    1250  
 17 21   1  0.37   20000 ; Based on Cesar GM1 and GCER
 21 22   1  0.47    1250
 22 23   1  0.47    1250
 23 24   1  0.47    1250
 24 25   1  0.47    1250
 25 26   1  0.47    1250

[ angles ]
; i j k 	funct 	angle 	force.c.
; angles between sugar D and sugar C
  2   3   4   2    80.00  350.00  
  3   4   5   2    60.00  550.00  
; angles between sugar C and sugar B
  4   6   7   2   110.00  320.00  
  6   7   8   2    67.50  700.00
  6   7   9   2   102.00  670.00
; angles between sugar B and sugar A
  7   9  10   2    76.00  290.00  
  9  10  11   2    73.00  600.00 
  9  10  12   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; angles between sugar B and sugar A
  10 12  13   2    76.00  290.00   
  12 13  14   2    73.00  600.00
  12 13  15   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; Orient Head
  3   1  16   2    142.00  50.00  
  2   1  16   2     88.00  25.00   ; new angel Based on GM1-POPC mixture simulation
; Tail part
  1  16  17   2    65.00   20.00  ; new angle based on GM1-POPC mixture simulation
  1  16  18   2   150.00   30.00  ; Based on Cesar GM1 and GCER
 16  17  21   2   129.00  200.00  ; Based on Cesar GM1 and GCER
 16  18  19   2   180.00   25.00  ; Based on Cesar GM1 and GCER
 18  19  20   2   180.00   25.00
 17  21  22   2   180.00   25.00
 21  22  23   2   180.00   25.00
 22  23  24   2   180.00   25.00
 23  24  25   2   180.00   25.00
 24  25  26   2   180.00   25.00

[ dihedrals ]
  1   2   3   4   2  -177.0 100.0 
  2   3   4   5   2  -140.0  16.0  
  3   4   5   6   2  -159.0  55.0    
  4   6   7   8   2   148.0 160.0  
  5   6   7   9   2     5.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   6   7   8   2    65.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   4   6   7   2  -118.0  90.0  
  6   7   8   9   2   168.0  50.0  
  7   9  10  11   2  -128.0  23.0  
  8   7   9  10   2   152.0 120.0  
  9  10  11  12   2  -157.0  80.0  
 12  13  14  15   2  -157.0  80.0
 10  12  13  14   2  -128.0  23.0

#ifndef FLEXIBLE
[ constraints ]
  4   5   1  0.396  40000
  4   6   1  0.265  40000
  7   8   1  0.521  35000
  9  10   1  0.364  40000
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000
  1   2   1  0.375  40000
  1   3   1  0.330  40000
 13  14   1  0.395  40000
 13  15   1  0.268  40000
#endif

[ exclusions ]
  2  4
  3  5
  4  7
  5  8
  6  8
  6  9
  7 10
  9 11
  9 12
 12 14
 12 15
  1  4

; Description:
;   A general model forssman lipid generated by Katie Wilson
; Parameterization:
;   Based on GM3 and GM1 version 2 
; Created: 2020.10.09
; Warning(s)/Note(s):
;   Note:  GM1 currently runs at a 20fs time step. It also seems to be stable at 40fs, with no ill effect on the bonded distributions,
;          although GROMACS will complain that bonds with k over 10000 have oscillation periods under 10x the time step.
;   Note2: Most bonds with force constant > 25000 are treated as constraints, but use harmonic bonds for minimization. 
;          Add define=-DFLEXIBLE to select harmonic bonds for minimization purposes.
;   Note3: Some of the bonds (flagged below) represent an average of an underlying multimodal distribution of the mapped AA,
;          trajectory. These bonds should not be constrained since the average distance might correspond to a weakly populated position.
;
; Structure of forssman lipid
;
;
; GM15-GM13-GM12-GM10-GM9-GM7-GM6-GM4-GM3-GM1-AM1-AM2-C1B-C2B-C3B-C4B
;    \  /      \  /     \  /   \  /    \  /    |
;    GM14      GM11     GM8    GM5      GM2   T1A-C2A-C3A
;
; GALNHAc (sugarE) - GALNHAc (sugarD) - GAL (sugarC) - GAL (sugarB) - GLC (sugarA) - tail
;

[ moleculetype ]
; molname      nrexcl
  PNFH         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
 1      SP1     1       PNFH     GM1     1      0        72.0000
 2       P1     1       PNFH     GM2     2      0        72.0000 ; Changed from SP1 to P1
 3      SP1     1       PNFH     GM3     3      0        72.0000
 4      SP1     1       PNFH     GM4     4      0        72.0000
 5       P1     1       PNFH     GM5     5      0        72.0000 ; Changed from SP1 to P1
 6      SP1     1       PNFH     GM6     6      0        72.0000 ; SNda in GM1 - as it's not a branching bead any more 
 7      SP1     1       PNFH     GM7     7      0        72.0000
 8       P1     1       PNFH     GM8     8      0        72.0000 ; Changed from SP1 to P1 like in GM3 lipids due to linear shape
 9      SP1     1       PNFH     GM9     9      0        72.0000  
10       P4     1       PNFH     GM10   10      0        72.0000
11      SP1     1       PNFH     GM11   11      0        72.0000
12      SP1     1       PNFH     GM12   12      0        72.0000
13       P4     1       PNFH     GM13   13      0        72.0000
14      SP1     1       PNFH     GM14   14      0        72.0000
15      SP1     1       PNFH     GM15   15      0        72.0000
; Tail part  
16       P1     1       PNFH     AM1    16      0        72.0000
17       P5     1       PNFH     AM2    17      0        72.0000
18       C3     1       PNFH     T1A    18      0        72.0000
19       C1     1       PNFH     C2A    19      0        72.0000
20       C1     1       PNFH     C3A    20      0        72.0000
21       P1     1       PNFH     H1B    21      0        72.0000
22       C1     1       PNFH     C2B    22      0        72.0000
23       C1     1       PNFH     C3B    23      0        72.0000
24       C3     1       PNFH     D4B    24      0        72.0000
25       C1     1       PNFH     C5B    25      0        72.0000
26       C1     1       PNFH     C6B    26      0        72.0000

[ bonds ]
; i j 	funct 	length 	force.c.
#ifdef FLEXIBLE
  4   5   1  0.396  40000 
  4   6   1  0.265  40000 
  7   8   1  0.521  35000 
  9  10   1  0.364  35000 
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000  
 13  14   1  0.395  40000
 13  15   1  0.268  40000
  1   2   1  0.375  40000 ; Based on GM1-POPC mixture simulation
  1   3   1  0.330  40000 ; Based on GM1-POPC mixture simulation
#endif
  2   3   1  0.327  12000 ; do not constrain (underlying mapped distribution is multimodal)
  3   4   1  0.352  35000 ; do not constrain (underlying mapped distribution is bimodal)  
  5   6   1  0.318  30000 ; do not constrain (underlying mapped distribution is bimodal)
  6   7   1  0.331  11000 
  7   9   1  0.345  25000 
  8   9   1  0.320  12000 
 11  12   1  0.320  12000 ; do not constrain (underlying mapped distribution is bimodal) 
 14  15   1  0.320  12000
; Tail part 
  1 16   1  0.48    8000 ; Based on GM3-POPC mixture simulation
 16 17   1  0.37    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 16 18   1  0.47    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 18 19   1  0.47    1250 
 19 20   1  0.47    1250  
 17 21   1  0.37   20000 ; Based on Cesar GM1 and GCER
 21 22   1  0.47    1250
 22 23   1  0.47    1250
 23 24   1  0.47    1250
 24 25   1  0.47    1250
 25 26   1  0.47    1250

[ angles ]
; i j k 	funct 	angle 	force.c.
; angles between sugar D and sugar C
  2   3   4   2    80.00  350.00  
  3   4   5   2    60.00  550.00  
; angles between sugar C and sugar B
  4   6   7   2   110.00  320.00  
  6   7   8   2    67.50  700.00
  6   7   9   2   102.00  670.00
; angles between sugar B and sugar A
  7   9  10   2    76.00  290.00  
  9  10  11   2    73.00  600.00 
  9  10  12   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; angles between sugar B and sugar A
  10 12  13   2    76.00  290.00   
  12 13  14   2    73.00  600.00
  12 13  15   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; Orient Head
  3   1  16   2    142.00  50.00  
  2   1  16   2     88.00  25.00   ; new angel Based on GM1-POPC mixture simulation
; Tail part
  1  16  17   2    65.00   20.00  ; new angle based on GM1-POPC mixture simulation
  1  16  18   2   150.00   30.00  ; Based on Cesar GM1 and GCER
 16  17  21   2   129.00  200.00  ; Based on Cesar GM1 and GCER
 16  18  19   2   180.00   25.00  ; Based on Cesar GM1 and GCER
 18  19  20   2   180.00   25.00
 17  21  22   2   180.00   25.00
 21  22  23   2   180.00   25.00
 22  23  24   2   180.00   25.00
 23  24  25   2   120.00   45.00
 24  25  26   2   180.00   25.00

[ dihedrals ]
  1   2   3   4   2  -177.0 100.0 
  2   3   4   5   2  -140.0  16.0  
  3   4   5   6   2  -159.0  55.0    
  4   6   7   8   2   148.0 160.0  
  5   6   7   9   2     5.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   6   7   8   2    65.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   4   6   7   2  -118.0  90.0  
  6   7   8   9   2   168.0  50.0  
  7   9  10  11   2  -128.0  23.0  
  8   7   9  10   2   152.0 120.0  
  9  10  11  12   2  -157.0  80.0  
 12  13  14  15   2  -157.0  80.0
 10  12  13  14   2  -128.0  23.0

#ifndef FLEXIBLE
[ constraints ]
  4   5   1  0.396  40000
  4   6   1  0.265  40000
  7   8   1  0.521  35000
  9  10   1  0.364  40000
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000
  1   2   1  0.375  40000
  1   3   1  0.330  40000
 13  14   1  0.395  40000
 13  15   1  0.268  40000
#endif

[ exclusions ]
  2  4
  3  5
  4  7
  5  8
  6  8
  6  9
  7 10
  9 11
  9 12
 12 14
 12 15
  1  4

; Description:
;   A general model forssman lipid generated by Katie Wilson
; Parameterization:
;   Based on GM3 and GM1 version 2 
; Created: 2020.10.09
; Warning(s)/Note(s):
;   Note:  GM1 currently runs at a 20fs time step. It also seems to be stable at 40fs, with no ill effect on the bonded distributions,
;          although GROMACS will complain that bonds with k over 10000 have oscillation periods under 10x the time step.
;   Note2: Most bonds with force constant > 25000 are treated as constraints, but use harmonic bonds for minimization. 
;          Add define=-DFLEXIBLE to select harmonic bonds for minimization purposes.
;   Note3: Some of the bonds (flagged below) represent an average of an underlying multimodal distribution of the mapped AA,
;          trajectory. These bonds should not be constrained since the average distance might correspond to a weakly populated position.
;
; Structure of forssman lipid
;
;
; GM15-GM13-GM12-GM10-GM9-GM7-GM6-GM4-GM3-GM1-AM1-AM2-C1B-C2B-C3B-C4B
;    \  /      \  /     \  /   \  /    \  /    |
;    GM14      GM11     GM8    GM5      GM2   T1A-C2A-C3A
;
; GALNHAc (sugarE) - GALNHAc (sugarD) - GAL (sugarC) - GAL (sugarB) - GLC (sugarA) - tail
;

[ moleculetype ]
; molname      nrexcl
  PBF2         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
 1      SP1     1       PBF2     GM1     1      0        72.0000
 2       P1     1       PBF2     GM2     2      0        72.0000 ; Changed from SP1 to P1
 3      SP1     1       PBF2     GM3     3      0        72.0000
 4      SP1     1       PBF2     GM4     4      0        72.0000
 5       P1     1       PBF2     GM5     5      0        72.0000 ; Changed from SP1 to P1
 6      SP1     1       PBF2     GM6     6      0        72.0000 ; SNda in GM1 - as it's not a branching bead any more 
 7      SP1     1       PBF2     GM7     7      0        72.0000
 8       P1     1       PBF2     GM8     8      0        72.0000 ; Changed from SP1 to P1 like in GM3 lipids due to linear shape
 9      SP1     1       PBF2     GM9     9      0        72.0000  
10       P4     1       PBF2     GM10   10      0        72.0000
11      SP1     1       PBF2     GM11   11      0        72.0000
12      SP1     1       PBF2     GM12   12      0        72.0000
13       P4     1       PBF2     GM13   13      0        72.0000
14      SP1     1       PBF2     GM14   14      0        72.0000
15      SP1     1       PBF2     GM15   15      0        72.0000
; Tail part  
16       P1     1       PBF2     AM1    16      0        72.0000
17       P5     1       PBF2     AM2    17      0        72.0000
18       P1     1       PBF2     H1A    18      0        72.0000
19       C1     1       PBF2     C2A    19      0        72.0000
20       C1     1       PBF2     C3A    20      0        72.0000
21       P1     1       PBF2     H1B    21      0        72.0000
22       C1     1       PBF2     C2B    22      0        72.0000
23       C1     1       PBF2     C3B    23      0        72.0000
24       C1     1       PBF2     C4B    24      0        72.0000
25       C1     1       PBF2     C5B    25      0        72.0000

[ bonds ]
; i j 	funct 	length 	force.c.
#ifdef FLEXIBLE
  4   5   1  0.396  40000 
  4   6   1  0.265  40000 
  7   8   1  0.521  35000 
  9  10   1  0.364  35000 
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000  
 13  14   1  0.395  40000
 13  15   1  0.268  40000
  1   2   1  0.375  40000 ; Based on GM1-POPC mixture simulation
  1   3   1  0.330  40000 ; Based on GM1-POPC mixture simulation
#endif
  2   3   1  0.327  12000 ; do not constrain (underlying mapped distribution is multimodal)
  3   4   1  0.352  35000 ; do not constrain (underlying mapped distribution is bimodal)  
  5   6   1  0.318  30000 ; do not constrain (underlying mapped distribution is bimodal)
  6   7   1  0.331  11000 
  7   9   1  0.345  25000 
  8   9   1  0.320  12000 
 11  12   1  0.320  12000 ; do not constrain (underlying mapped distribution is bimodal) 
 14  15   1  0.320  12000
; Tail part 
  1 16   1  0.48    8000 ; Based on GM3-POPC mixture simulation
 16 17   1  0.37    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 16 18   1  0.47    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 18 19   1  0.47    1250 
 19 20   1  0.47    1250  
 17 21   1  0.37   20000 ; Based on Cesar GM1 and GCER
 21 22   1  0.47    1250
 22 23   1  0.47    1250
 23 24   1  0.47    1250
 24 25   1  0.47    1250

[ angles ]
; i j k 	funct 	angle 	force.c.
; angles between sugar D and sugar C
  2   3   4   2    80.00  350.00  
  3   4   5   2    60.00  550.00  
; angles between sugar C and sugar B
  4   6   7   2   110.00  320.00  
  6   7   8   2    67.50  700.00
  6   7   9   2   102.00  670.00
; angles between sugar B and sugar A
  7   9  10   2    76.00  290.00  
  9  10  11   2    73.00  600.00 
  9  10  12   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; angles between sugar B and sugar A
  10 12  13   2    76.00  290.00   
  12 13  14   2    73.00  600.00
  12 13  15   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; Orient Head
  3   1  16   2    142.00  50.00  
  2   1  16   2     88.00  25.00   ; new angel Based on GM1-POPC mixture simulation
; Tail part
  1  16  17   2    65.00   20.00  ; new angle based on GM1-POPC mixture simulation
  1  16  18   2   129.00  200.00  ; Based on Cesar GM1 and GCER
 16  17  21   2   129.00  200.00  ; Based on Cesar GM1 and GCER
 16  18  19   2   180.00   25.00  ; Based on Cesar GM1 and GCER
 18  19  20   2   180.00   25.00
 17  21  22   2   180.00   25.00
 21  22  23   2   180.00   25.00
 22  23  24   2   180.00   25.00
 23  24  25   2   180.00   25.00

[ dihedrals ]
  1   2   3   4   2  -177.0 100.0 
  2   3   4   5   2  -140.0  16.0  
  3   4   5   6   2  -159.0  55.0    
  4   6   7   8   2   148.0 160.0  
  5   6   7   9   2     5.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   6   7   8   2    65.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   4   6   7   2  -118.0  90.0  
  6   7   8   9   2   168.0  50.0  
  7   9  10  11   2  -128.0  23.0  
  8   7   9  10   2   152.0 120.0  
  9  10  11  12   2  -157.0  80.0  
 12  13  14  15   2  -157.0  80.0
 10  12  13  14   2  -128.0  23.0

#ifndef FLEXIBLE
[ constraints ]
  4   5   1  0.396  40000
  4   6   1  0.265  40000
  7   8   1  0.521  35000
  9  10   1  0.364  40000
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000
  1   2   1  0.375  40000
  1   3   1  0.330  40000
 13  14   1  0.395  40000
 13  15   1  0.268  40000
#endif

[ exclusions ]
  2  4
  3  5
  4  7
  5  8
  6  8
  6  9
  7 10
  9 11
  9 12
 12 14
 12 15
  1  4

; Description:
;   A general model forssman lipid generated by Katie Wilson
; Parameterization:
;   Based on GM3 and GM1 version 2 
; Created: 2020.10.09
; Warning(s)/Note(s):
;   Note:  GM1 currently runs at a 20fs time step. It also seems to be stable at 40fs, with no ill effect on the bonded distributions,
;          although GROMACS will complain that bonds with k over 10000 have oscillation periods under 10x the time step.
;   Note2: Most bonds with force constant > 25000 are treated as constraints, but use harmonic bonds for minimization. 
;          Add define=-DFLEXIBLE to select harmonic bonds for minimization purposes.
;   Note3: Some of the bonds (flagged below) represent an average of an underlying multimodal distribution of the mapped AA,
;          trajectory. These bonds should not be constrained since the average distance might correspond to a weakly populated position.
;
; Structure of forssman lipid
;
;
; GM15-GM13-GM12-GM10-GM9-GM7-GM6-GM4-GM3-GM1-AM1-AM2-C1B-C2B-C3B-C4B
;    \  /      \  /     \  /   \  /    \  /    |
;    GM14      GM11     GM8    GM5      GM2   T1A-C2A-C3A
;
; GALNHAc (sugarE) - GALNHAc (sugarD) - GAL (sugarC) - GAL (sugarB) - GLC (sugarA) - tail
;

[ moleculetype ]
; molname      nrexcl
  PXF2         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
 1      SP1     1       PXF2     GM1     1      0        72.0000
 2       P1     1       PXF2     GM2     2      0        72.0000 ; Changed from SP1 to P1
 3      SP1     1       PXF2     GM3     3      0        72.0000
 4      SP1     1       PXF2     GM4     4      0        72.0000
 5       P1     1       PXF2     GM5     5      0        72.0000 ; Changed from SP1 to P1
 6      SP1     1       PXF2     GM6     6      0        72.0000 ; SNda in GM1 - as it's not a branching bead any more 
 7      SP1     1       PXF2     GM7     7      0        72.0000
 8       P1     1       PXF2     GM8     8      0        72.0000 ; Changed from SP1 to P1 like in GM3 lipids due to linear shape
 9      SP1     1       PXF2     GM9     9      0        72.0000  
10       P4     1       PXF2     GM10   10      0        72.0000
11      SP1     1       PXF2     GM11   11      0        72.0000
12      SP1     1       PXF2     GM12   12      0        72.0000
13       P4     1       PXF2     GM13   13      0        72.0000
14      SP1     1       PXF2     GM14   14      0        72.0000
15      SP1     1       PXF2     GM15   15      0        72.0000
; Tail part  
16       P1     1       PXF2     AM1    16      0        72.0000
17       P5     1       PXF2     AM2    17      0        72.0000
18       P1     1       PXF2     H1A    18      0        72.0000
19       C1     1       PXF2     C2A    19      0        72.0000
20       C1     1       PXF2     C3A    20      0        72.0000
21       P1     1       PXF2     H1B    21      0        72.0000
22       C1     1       PXF2     C2B    22      0        72.0000
23       C1     1       PXF2     C3B    23      0        72.0000
24       C1     1       PXF2     C4B    24      0        72.0000
25       C1     1       PXF2     C5B    25      0        72.0000
26       C1     1       PXF2     C6B    26      0        72.0000

[ bonds ]
; i j 	funct 	length 	force.c.
#ifdef FLEXIBLE
  4   5   1  0.396  40000 
  4   6   1  0.265  40000 
  7   8   1  0.521  35000 
  9  10   1  0.364  35000 
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000  
 13  14   1  0.395  40000
 13  15   1  0.268  40000
  1   2   1  0.375  40000 ; Based on GM1-POPC mixture simulation
  1   3   1  0.330  40000 ; Based on GM1-POPC mixture simulation
#endif
  2   3   1  0.327  12000 ; do not constrain (underlying mapped distribution is multimodal)
  3   4   1  0.352  35000 ; do not constrain (underlying mapped distribution is bimodal)  
  5   6   1  0.318  30000 ; do not constrain (underlying mapped distribution is bimodal)
  6   7   1  0.331  11000 
  7   9   1  0.345  25000 
  8   9   1  0.320  12000 
 11  12   1  0.320  12000 ; do not constrain (underlying mapped distribution is bimodal) 
 14  15   1  0.320  12000
; Tail part 
  1 16   1  0.48    8000 ; Based on GM3-POPC mixture simulation
 16 17   1  0.37    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 16 18   1  0.47    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 18 19   1  0.47    1250 
 19 20   1  0.47    1250  
 17 21   1  0.37   20000 ; Based on Cesar GM1 and GCER
 21 22   1  0.47    1250
 22 23   1  0.47    1250
 23 24   1  0.47    1250
 24 25   1  0.47    1250
 25 26   1  0.47    1250

[ angles ]
; i j k 	funct 	angle 	force.c.
; angles between sugar D and sugar C
  2   3   4   2    80.00  350.00  
  3   4   5   2    60.00  550.00  
; angles between sugar C and sugar B
  4   6   7   2   110.00  320.00  
  6   7   8   2    67.50  700.00
  6   7   9   2   102.00  670.00
; angles between sugar B and sugar A
  7   9  10   2    76.00  290.00  
  9  10  11   2    73.00  600.00 
  9  10  12   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; angles between sugar B and sugar A
  10 12  13   2    76.00  290.00   
  12 13  14   2    73.00  600.00
  12 13  15   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; Orient Head
  3   1  16   2    142.00  50.00  
  2   1  16   2     88.00  25.00   ; new angel Based on GM1-POPC mixture simulation
; Tail part
  1  16  17   2    65.00   20.00  ; new angle based on GM1-POPC mixture simulation
  1  16  18   2   129.00  200.00  ; Based on Cesar GM1 and GCER
 16  17  21   2   129.00  200.00  ; Based on Cesar GM1 and GCER
 16  18  19   2   180.00   25.00  ; Based on Cesar GM1 and GCER
 18  19  20   2   180.00   25.00
 17  21  22   2   180.00   25.00
 21  22  23   2   180.00   25.00
 22  23  24   2   180.00   25.00
 23  24  25   2   180.00   25.00
 24  25  26   2   180.00   25.00

[ dihedrals ]
  1   2   3   4   2  -177.0 100.0 
  2   3   4   5   2  -140.0  16.0  
  3   4   5   6   2  -159.0  55.0    
  4   6   7   8   2   148.0 160.0  
  5   6   7   9   2     5.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   6   7   8   2    65.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   4   6   7   2  -118.0  90.0  
  6   7   8   9   2   168.0  50.0  
  7   9  10  11   2  -128.0  23.0  
  8   7   9  10   2   152.0 120.0  
  9  10  11  12   2  -157.0  80.0  
 12  13  14  15   2  -157.0  80.0
 10  12  13  14   2  -128.0  23.0

#ifndef FLEXIBLE
[ constraints ]
  4   5   1  0.396  40000
  4   6   1  0.265  40000
  7   8   1  0.521  35000
  9  10   1  0.364  40000
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000
  1   2   1  0.375  40000
  1   3   1  0.330  40000
 13  14   1  0.395  40000
 13  15   1  0.268  40000
#endif

[ exclusions ]
  2  4
  3  5
  4  7
  5  8
  6  8
  6  9
  7 10
  9 11
  9 12
 12 14
 12 15
  1  4

; Description:
;   A general model forssman lipid generated by Katie Wilson
; Parameterization:
;   Based on GM3 and GM1 version 2 
; Created: 2020.10.09
; Warning(s)/Note(s):
;   Note:  GM1 currently runs at a 20fs time step. It also seems to be stable at 40fs, with no ill effect on the bonded distributions,
;          although GROMACS will complain that bonds with k over 10000 have oscillation periods under 10x the time step.
;   Note2: Most bonds with force constant > 25000 are treated as constraints, but use harmonic bonds for minimization. 
;          Add define=-DFLEXIBLE to select harmonic bonds for minimization purposes.
;   Note3: Some of the bonds (flagged below) represent an average of an underlying multimodal distribution of the mapped AA,
;          trajectory. These bonds should not be constrained since the average distance might correspond to a weakly populated position.
;
; Structure of forssman lipid
;
;
; GM15-GM13-GM12-GM10-GM9-GM7-GM6-GM4-GM3-GM1-AM1-AM2-C1B-C2B-C3B-C4B
;    \  /      \  /     \  /   \  /    \  /    |
;    GM14      GM11     GM8    GM5      GM2   T1A-C2A-C3A
;
; GALNHAc (sugarE) - GALNHAc (sugarD) - GAL (sugarC) - GAL (sugarB) - GLC (sugarA) - tail
;

[ moleculetype ]
; molname      nrexcl
  PNF2         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
 1      SP1     1       PNF2     GM1     1      0        72.0000
 2       P1     1       PNF2     GM2     2      0        72.0000 ; Changed from SP1 to P1
 3      SP1     1       PNF2     GM3     3      0        72.0000
 4      SP1     1       PNF2     GM4     4      0        72.0000
 5       P1     1       PNF2     GM5     5      0        72.0000 ; Changed from SP1 to P1
 6      SP1     1       PNF2     GM6     6      0        72.0000 ; SNda in GM1 - as it's not a branching bead any more 
 7      SP1     1       PNF2     GM7     7      0        72.0000
 8       P1     1       PNF2     GM8     8      0        72.0000 ; Changed from SP1 to P1 like in GM3 lipids due to linear shape
 9      SP1     1       PNF2     GM9     9      0        72.0000  
10       P4     1       PNF2     GM10   10      0        72.0000
11      SP1     1       PNF2     GM11   11      0        72.0000
12      SP1     1       PNF2     GM12   12      0        72.0000
13       P4     1       PNF2     GM13   13      0        72.0000
14      SP1     1       PNF2     GM14   14      0        72.0000
15      SP1     1       PNF2     GM15   15      0        72.0000
; Tail part  
16       P1     1       PNF2     AM1    16      0        72.0000
17       P5     1       PNF2     AM2    17      0        72.0000
18       P1     1       PNF2     H1A    18      0        72.0000
19       C1     1       PNF2     C2A    19      0        72.0000
20       C1     1       PNF2     C3A    20      0        72.0000
21       P1     1       PNF2     H1B    21      0        72.0000
22       C1     1       PNF2     C2B    22      0        72.0000
23       C1     1       PNF2     C3B    23      0        72.0000
24       C3     1       PNF2     D4B    24      0        72.0000
25       C1     1       PNF2     C5B    25      0        72.0000
26       C1     1       PNF2     C6B    26      0        72.0000

[ bonds ]
; i j 	funct 	length 	force.c.
#ifdef FLEXIBLE
  4   5   1  0.396  40000 
  4   6   1  0.265  40000 
  7   8   1  0.521  35000 
  9  10   1  0.364  35000 
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000  
 13  14   1  0.395  40000
 13  15   1  0.268  40000
  1   2   1  0.375  40000 ; Based on GM1-POPC mixture simulation
  1   3   1  0.330  40000 ; Based on GM1-POPC mixture simulation
#endif
  2   3   1  0.327  12000 ; do not constrain (underlying mapped distribution is multimodal)
  3   4   1  0.352  35000 ; do not constrain (underlying mapped distribution is bimodal)  
  5   6   1  0.318  30000 ; do not constrain (underlying mapped distribution is bimodal)
  6   7   1  0.331  11000 
  7   9   1  0.345  25000 
  8   9   1  0.320  12000 
 11  12   1  0.320  12000 ; do not constrain (underlying mapped distribution is bimodal) 
 14  15   1  0.320  12000
; Tail part 
  1 16   1  0.48    8000 ; Based on GM3-POPC mixture simulation
 16 17   1  0.37    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 16 18   1  0.47    8500 ; Based on GM3-POPC mixture simulation, same with DPSM
 18 19   1  0.47    1250 
 19 20   1  0.47    1250  
 17 21   1  0.37   20000 ; Based on Cesar GM1 and GCER
 21 22   1  0.47    1250
 22 23   1  0.47    1250
 23 24   1  0.47    1250
 24 25   1  0.47    1250
 25 26   1  0.47    1250

[ angles ]
; i j k 	funct 	angle 	force.c.
; angles between sugar D and sugar C
  2   3   4   2    80.00  350.00  
  3   4   5   2    60.00  550.00  
; angles between sugar C and sugar B
  4   6   7   2   110.00  320.00  
  6   7   8   2    67.50  700.00
  6   7   9   2   102.00  670.00
; angles between sugar B and sugar A
  7   9  10   2    76.00  290.00  
  9  10  11   2    73.00  600.00 
  9  10  12   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; angles between sugar B and sugar A
  10 12  13   2    76.00  290.00   
  12 13  14   2    73.00  600.00
  12 13  15   2    62.00  200.00  ; new angle based on GM1-POPC mixture simulation
; Orient Head
  3   1  16   2    142.00  50.00  
  2   1  16   2     88.00  25.00   ; new angel Based on GM1-POPC mixture simulation
; Tail part
  1  16  17   2    65.00   20.00  ; new angle based on GM1-POPC mixture simulation
  1  16  18   2   129.00  200.00  ; Based on Cesar GM1 and GCER
 16  17  21   2   129.00  200.00  ; Based on Cesar GM1 and GCER
 16  18  19   2   180.00   25.00  ; Based on Cesar GM1 and GCER
 18  19  20   2   180.00   25.00
 17  21  22   2   180.00   25.00
 21  22  23   2   180.00   25.00
 22  23  24   2   180.00   25.00
 23  24  25   2   120.00   45.00
 24  25  26   2   180.00   25.00

[ dihedrals ]
  1   2   3   4   2  -177.0 100.0 
  2   3   4   5   2  -140.0  16.0  
  3   4   5   6   2  -159.0  55.0    
  4   6   7   8   2   148.0 160.0  
  5   6   7   9   2     5.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   6   7   8   2    65.0  25.0  ; new dihedral based on GM1-POPC mixture simulation
  5   4   6   7   2  -118.0  90.0  
  6   7   8   9   2   168.0  50.0  
  7   9  10  11   2  -128.0  23.0  
  8   7   9  10   2   152.0 120.0  
  9  10  11  12   2  -157.0  80.0  
 12  13  14  15   2  -157.0  80.0
 10  12  13  14   2  -128.0  23.0

#ifndef FLEXIBLE
[ constraints ]
  4   5   1  0.396  40000
  4   6   1  0.265  40000
  7   8   1  0.521  35000
  9  10   1  0.364  40000
 10  11   1  0.395  40000
 10  12   1  0.268  40000
 12  13   1  0.364  35000
  1   2   1  0.375  40000
  1   3   1  0.330  40000
 13  14   1  0.395  40000
 13  15   1  0.268  40000
#endif

[ exclusions ]
  2  4
  3  5
  4  7
  5  8
  6  8
  6  9
  7 10
  9 11
  9 12
 12 14
 12 15
  1  4
